{
    "name": "rodrigogomess/buscador-cursos",
    "description": "Projeto que busca cursos no site da alura",
    "type": "library",
    "authors": [
        {
            "name": "Rodrigo Gomes",
            "email": "cklrod@hotmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.4",
        "symfony/dom-crawler": "^5.4",
        "symfony/css-selector": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Alura\\BuscadorDeCursos\\":"src/"
        }
    }
}
